<DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible">
    <meta name="viewport" content="width=device-width">
    <title>Receita do pudim</title>
</head>
<body>
    <ui>
        <h1>Pudim de leite liso</h1> 
        <img src="jonreceitas-109758346-416338779271002-5424220606850697813-n.jpg" alt="aqui tem um pudim">S

        <h2>Igredientes</h2>
        <li>2 latas de leite condensado</li>
        <li>4 ovos</li>
        <li>2 1/2 xícaras (chá) de leite</li>

        <h2>modo de preparo</h2>
        <li>Preaqueça o forno a 160 °C</li>
        
        <li>Numa tigela pequena, quebre um ovo de cada vez e transfira para outra
            tigela maior. Mexa com o batedor de arame para misturar as claras com
            as gemas. Junte o leite condensado e misture bem.</li>

        <li>Acrescente o leite aos poucos, mexendo delicadamente com o bateador,
            apenas para misturar (evite fazer movimentos bruscos para não incorporar
            ar). Os furinhos no pudim são bolhas de ar, por isso, mexa delicadamente
            mesmo. Deixe a massa do pudim descansando enquanto prepara o caramelo
            (essa pausa é essencial para eliminar possíveis bolhas de ar e garantir
            um pudim lisinho)</li>